
[1mFrom:[0m /home/leon/Development/code/apples-and-holidays/lib/holiday.rb:110 Object#all_holidays_with_bbq:

    [1;34m102[0m: [32mdef[0m [1;34mall_holidays_with_bbq[0m(holiday_hash)
    [1;34m103[0m: [1;34m#   # return an array of holiday names (as symbols) where supply lists[0m
    [1;34m104[0m: [1;34m#   # include the string "BBQ"[0m
    [1;34m105[0m: 
    [1;34m106[0m: holiday_hash.collect [32mdo[0m |seasons, holidays|
    [1;34m107[0m:   holidays.select [32mdo[0m |holiday, supplies|
    [1;34m108[0m:     supplies.include?([31m[1;31m"[0m[31mBBQ[1;31m"[0m[31m[0m)
    [1;34m109[0m:   [32mend[0m .keys
 => [1;34m110[0m:   binding.pry
    [1;34m111[0m: 
    [1;34m112[0m:   [32mend[0m
    [1;34m113[0m: 
    [1;34m114[0m: 
    [1;34m115[0m: 
    [1;34m116[0m: [32mend[0m

